op_name:Default/network-WithLossCell/_backbone-LinearNet/fc-Dense/MatMul-op26 op_type:MatMul input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" input_id:1 input_format:DefaultFormat input_data_type:43 input_shape:"1,1" input_id:2 input_format:DefaultFormat input_data_type:43 input_shape:"1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"16,1"
op_name:Default/network-WithLossCell/_loss_fn-MSELoss/Sub-op6 op_type:Sub input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" input_id:1 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"16,1"
op_name:Default/network-WithLossCell/_loss_fn-MSELoss/Square-op8 op_type:Square input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"16,1"
op_name:Default/AtomicAddrClean-op28 op_type:AtomicAddrClean input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:""
op_name:Default/network-WithLossCell/_loss_fn-MSELoss/ReduceMean-op9 op_type:ReduceMean input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:""
op_name:Default/Mul-op7 op_type:Mul input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" input_id:1 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"16,1"
op_name:Default/AtomicAddrClean-op29 op_type:AtomicAddrClean input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"1,1"
op_name:Gradients/Default/network-WithLossCell/_backbone-LinearNet/fc-Dense/gradMatMul/MatMul-op12 op_type:MatMul input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" input_id:1 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"1,1"
op_name:Default/AtomicAddrClean-op30 op_type:AtomicAddrClean input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"1"
op_name:Gradients/Default/network-WithLossCell/_backbone-LinearNet/fc-Dense/gradBiasAdd/BiasAddGrad-op11 op_type:BiasAddGrad input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"16,1" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"1"
op_name:Default/optimizer-Momentum/ApplyMomentum-op16 op_type:ApplyMomentum input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"1" input_id:1 input_format:DefaultFormat input_data_type:43 input_shape:"1" input_id:2 input_format:DefaultFormat input_data_type:43 input_shape:"" input_id:3 input_format:DefaultFormat input_data_type:43 input_shape:"1" input_id:4 input_format:DefaultFormat input_data_type:43 input_shape:"" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"1" output_id:1 output_format:DefaultFormat output_data_type:43 output_shape:"1"
op_name:Default/optimizer-Momentum/ApplyMomentum-op18 op_type:ApplyMomentum input_id:0 input_format:DefaultFormat input_data_type:43 input_shape:"1,1" input_id:1 input_format:DefaultFormat input_data_type:43 input_shape:"1,1" input_id:2 input_format:DefaultFormat input_data_type:43 input_shape:"" input_id:3 input_format:DefaultFormat input_data_type:43 input_shape:"1,1" input_id:4 input_format:DefaultFormat input_data_type:43 input_shape:"" output_id:0 output_format:DefaultFormat output_data_type:43 output_shape:"1,1" output_id:1 output_format:DefaultFormat output_data_type:43 output_shape:"1,1"
