====================op compute time====================
optype_name compute_time(ms, per-step) called_times(per-step) percent
MatMul 0.005626000000000003 2 32.65
Sub 0.0011913999999999983 1 6.91
Square 0.001092199999999998 1 6.34
AtomicAddrClean 0.0035310999999999984 3 20.49
ReduceMean 0.0010874000000000012 1 6.31
Mul 0.0011250999999999998 1 6.53
BiasAddGrad 0.001171099999999998 1 6.8
ApplyMomentum 0.0024068 2 13.97

Detail:
op_name op_type avg_execution_time subgraph full_op_name
MatMul-op26 MatMul 0.004420600000000003 Default Default/network-WithLossCell/_backbone-LinearNet/fc-Dense/MatMul-op26
MatMul-op12 MatMul 0.0012054000000000001 Gradients Gradients/Default/network-WithLossCell/_backbone-LinearNet/fc-Dense/gradMatMul/MatMul-op12
Sub-op6 Sub 0.0011913999999999983 Default Default/network-WithLossCell/_loss_fn-MSELoss/Sub-op6
Square-op8 Square 0.001092199999999998 Default Default/network-WithLossCell/_loss_fn-MSELoss/Square-op8
AtomicAddrClean-op30 AtomicAddrClean 0.0011920999999999993 Default Default/AtomicAddrClean-op30
AtomicAddrClean-op29 AtomicAddrClean 0.001183499999999999 Default Default/AtomicAddrClean-op29
AtomicAddrClean-op28 AtomicAddrClean 0.0011555 Default Default/AtomicAddrClean-op28
ReduceMean-op9 ReduceMean 0.0010874000000000012 Default Default/network-WithLossCell/_loss_fn-MSELoss/ReduceMean-op9
Mul-op7 Mul 0.0011250999999999998 Default Default/Mul-op7
BiasAddGrad-op11 BiasAddGrad 0.001171099999999998 Gradients Gradients/Default/network-WithLossCell/_backbone-LinearNet/fc-Dense/gradBiasAdd/BiasAddGrad-op11
ApplyMomentum-op16 ApplyMomentum 0.0012062999999999998 Default Default/optimizer-Momentum/ApplyMomentum-op16
ApplyMomentum-op18 ApplyMomentum 0.0012005000000000002 Default Default/optimizer-Momentum/ApplyMomentum-op18
